DB_USERDB_HOST=
DB_USERDB_PORT=
DB_USERDB_DB=
DB_USERDB_USER=
DB_USERDB_PASS=

DB_APP_HOST=
DB_APP_PORT=
DB_APP_DB=
DB_APP_USER=
DB_APP_PASS=

JWT_ISS=
JWT_AUD=
JWT_CERT_PVT=
JWT_CERT_PUB=

CFR2_ACCOUNT_ID=
CFR2_ACCESS_KEY_ID=
CFR2_SECRET_ACCESS_KEY=
CFR2_BUCKET=
